<!DOCTYPE html>
<html>
<style>


* {
  text-align: left;
  color: rgb(34, 75, 19);
  margin: 10px;
  padding: 1px;
  box-sizing: border-box;
}

h1{
    color:rgb(23, 70, 31);
    margin-top: 100px;
    text-align: center;
    background-color: #b3b5a6;
    border:2px ;
    color:solid rgb(71, 80, 255);
}


p{
    color:blue;
    font-size: small;
    background-color: #d5eb80;
  
}


p.center {
  text-align: center;
  color: rgb(236, 248, 144);
}


body {
  background: rgba(99, 245, 15, 0.052) no-repeat fixed center;
  background-image: "C:\Users\USER\Downloads\pexels-eberhardgross-443446.jpg";
  background-attachment: scroll;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

</style>
</head>



<body>
<form>
<h1>SURVEY FORM</h1>
<p> User stories survey form</p>
</div>
   
<table>
<label for="fname">First name:</label><br>
<input type="text" id="fname"  name="fname"><br>

<label for="lname">Last name:</label>
<input type="text" id="lname"  name="lname"><br>

<label for="Email">Email ID:</label><br>
<input type="text" id="Email"  name="Email"><br>

<label for="WE">Work Experience:</label>
<input type="text" id="WE"  name="WE"><br>
</table>



<label for="A">Are you comfortable in investing in real estate on platform without first investigating properly:</label>
<select id="option" name="options">
      
<option value="Yes">Yes</option>
<option value="No">No</option><br>

</select><br>

<label for="B">Suggestions to build trusted platform:</label><br>
<input type="text" id="summary" name="summary"><br>

<div>
<p>You are ready to invest in:</p>

<input type="radio" id="RE" name="field" value="Real estate">
<label for="Real estate">Real estate</label><br>
        
<input type="radio" id="MF" name="field" value="Mutual Funds">
<label for="Mutual Funds">Mutual Funds</label><br>

<input type="radio" id="CC" name="field" value="Crypto Currency">
<label for="Crypto Currency">Crypto Currency</label><br>

        
<input type="radio" id="S&B" name="field" value="Stocks & Bonds">
<label for="Stocks & Bonds">Stocks & Bonds</label><br>
</div>

<div>
<p>You are ready to further contact:</p>

<input type="checkbox" 
id="Real estate" 
name="brand" 
value="Yes">
<label for="Yes">Yes</label><br>

<input type="checkbox" 
id="Real estate" 
name="brand" 
value="No">
<label for="No">No</label><br>
</div><br>

<input type="submit" value="Submit" >

</form>

</div>
</body>

</html>
